# AndroidChatClient

./: .gitignore  AndroidChatClient.apk  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle
androidlogger/: build.gradle
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/opengarden/test/chat/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/opengarden/test/chat/: ChatApplication.java
app/src/main/java/com/opengarden/test/chat/activity/: ChatClientActivity.java
app/src/main/java/com/opengarden/test/chat/database/: ChatDatabaseHelper.java
app/src/main/java/com/opengarden/test/chat/fragment/: ChatClientFragment.java  EnterSettingsFragment.java
app/src/main/java/com/opengarden/test/chat/model/: ChatMessage.java
app/src/main/java/com/opengarden/test/chat/utils/: Settings.java  Utils.java
app/src/main/kotlin/ai/sterling/kchat/android/: MainApplication.kt
app/src/main/kotlin/ai/sterling/kchat/android/configuration/: AndroidThreeTenConfigurator.kt  AppConfigurator.kt  LoggingInitializer.kt
app/src/main/kotlin/ai/sterling/kchat/android/di/: AggregatorModule.kt  MainComponent.kt
app/src/main/kotlin/ai/sterling/kchat/android/di/modules/: ApplicationModule.kt  BuildConfigModule.kt
app/src/main/res/drawable/: send_button.xml  send_button_pressed.xml  send_button_selector.xml
app/src/main/res/layout/: fragment_chat_client.xml  fragment_username_dialog.xml
app/src/main/res/values/: color.xml  strings.xml
buildSrc/: build.gradle
buildSrc/src/main/kotlin/: Libs.kt
buildSrc/src/main/kotlin/ai/sterling/kchat/plugins/: KotlinPlugin.kt  LibraryPlugin.kt
buildSrc/src/main/kotlin/ai/sterling/kchat/plugins/base/: BaseAndroidPlugin.kt  BasePlugin.kt
data/api/: build.gradle
data/api/src/main/: AndroidManifest.xml
data/api/src/main/kotlin/ai/sterling/kchat/android/api/: KChatApiClient.kt
data/api/src/main/kotlin/ai/sterling/kchat/android/api/di/: ApiModule.kt
data/api/src/test/kotlin/ai/sterling/kchat/android/: GetStreaksApiTest.java  MockSpireApi.java  SendEventApiTest.java  SimpleBoostApiRequest.java  SimpleBoostApiRequestTest.java
data/api/src/test/kotlin/ai/sterling/kchat/android/src/: BehaviorCall.java  BehaviorDelegate.java  Calls.java  MockRetrofit.java  NetworkBehavior.java
data/database/: build.gradle
data/platform/: build.gradle
data/remote/: build.gradle
domain/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
lintchecks/: build.gradle
lintchecks/src/main/kotlin/com/chess/: IssuesRegistry.kt
lintchecks/src/main/kotlin/com/chess/checks/: MissingNewLineAndEndOfFile.kt
lintchecks/src/test/kotlin/com/chess/: SingleCheckBaseTest.kt
lintchecks/src/test/kotlin/com/chess/checks/: MissingNewLineAndEndOfFileTest.kt
logging/androidlogger/: build.gradle
presentation/chat/: build.gradle
presentation/chat/src/androidTest/kotlin/ai/sterling/kchat/: ExampleInstrumentedTest.kt
presentation/chat/src/main/: AndroidManifest.xml
presentation/chat/src/main/kotlin/ai/sterling/kchat/android/databinding/: ImageViewBindingAdapters.kt  TextViewBindingAdapters.kt
presentation/chat/src/main/kotlin/ai/sterling/kchat/android/databinding/adapters/: BindingComponentInitializer.kt
presentation/chat/src/main/kotlin/ai/sterling/kchat/android/databinding/adapters/typecomponents/: DateTimeComponent.kt  JavaDateFormatter.kt
presentation/chat/src/main/kotlin/ai/sterling/kchat/android/databinding/di/: BindingTypesModule.kt  TestBindingComponent.kt
presentation/chat/src/main/kotlin/ai/sterling/kchat/android/di/: Scopes.kt  TestInitializers.kt  TestInjectors.kt  TestModule.kt  ViewModelFactory.kt  ViewModelKey.kt
presentation/chat/src/main/kotlin/ai/sterling/kchat/android/ui/: KChat.kt
presentation/chat/src/main/kotlin/ai/sterling/kchat/android/ui/base/: BaseDialogFragment.kt  BaseFragment.kt  BaseViewModel.kt  DefaultHolder.kt  Event.kt  ViewModelFactory.kt
presentation/chat/src/main/kotlin/ai/sterling/kchat/android/ui/base/compose/: Color.kt
presentation/chat/src/main/kotlin/ai/sterling/kchat/android/ui/base/extensions/: AndroidExtensions.kt
presentation/chat/src/main/kotlin/ai/sterling/kchat/android/ui/chat/: ChatFragment.kt  ChatLayout.kt  ChatViewModel.kt
presentation/chat/src/main/kotlin/ai/sterling/kchat/android/ui/chat/adapters/: ChatCallback.kt  ChatListAdapter.kt
presentation/chat/src/main/kotlin/ai/sterling/kchat/android/ui/chat/di/: ChatModule.kt
presentation/chat/src/main/kotlin/ai/sterling/kchat/android/ui/main/: MainActivity.kt  MainViewModel.kt
presentation/chat/src/main/kotlin/ai/sterling/kchat/android/ui/main/di/: MainActivityInjectors.kt
presentation/chat/src/main/kotlin/ai/sterling/kchat/android/ui/settings/: EnterSettingsFragment.kt  SettingsLayout.kt  SettingsViewModel.kt
presentation/chat/src/main/kotlin/ai/sterling/kchat/android/ui/settings/di/: SettingsModule.kt
presentation/chat/src/main/kotlin/ai/sterling/kchat/android/ui/settings/models/: ServerInfoNavigation.kt
presentation/chat/src/main/kotlin/ai/sterling/kchat/android/utils/: Extensions.kt  Utils.java
presentation/chat/src/main/kotlin/ai/sterling/kchat/android/widget/: SlowScrollLayoutManager.kt
presentation/chat/src/main/res/drawable/: button_rounded_white.xml  send_message_border.xml
presentation/chat/src/main/res/layouts/activity/layout/: activity_main.xml  content_main.xml
presentation/chat/src/main/res/layouts/fragment/layout/: fragment_chat.xml  fragment_username_dialog.xml
presentation/chat/src/main/res/layouts/list-items/layout/: chat_me.xml  chat_reply.xml  chat_reply_option.xml
presentation/chat/src/main/res/menu/: menu_main.xml
presentation/chat/src/main/res/navigation/: nav_graph.xml
presentation/chat/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
presentation/chat/src/test/kotlin/ai/sterling/kchat/: BasePresentationTest.kt
presentation/chat/src/test/kotlin/ai/sterling/kchat/chat/: ChatViewModelTest.kt
quality/: detekt-config.yml
(+51 files in other folders)
