org.gradle.jvmargs=-Xmx2G
org.gradle.caching=true
org.gradle.parallel=true

kotlin.code.style=official
kotlin.parallel.tasks.in.project=true

android.useAndroidX=true
android.enableJetifier=true
android.enableBuildCache=true

kotlin_version=1.5.21
coroutine_version = 1.5.1
klock_version = 1.11.12
serialization_version = 0.20.0
composeVersion = 1.0.0
