include ':app'
include ':data:api',
        ':data:database',
        ':data:remote',
        ':data:platform'
include ':presentation:chat'

include ':multicore'
include ':logging:logger'
include ':logging:platformlogger'
include ':domain',
        ':kinject'

project(":domain").projectDir = file("../KChatShared/domain")
project(":kinject").projectDir = file("../KChatShared/kinject")
project(":multicore").projectDir = file("../KChatShared/multicore")
project(":logging:logger").projectDir = file("../KChatShared/logging/logger")
project(":logging:platformlogger").projectDir = file("../KChatShared/logging/platformlogger")

rootProject.name = "KChatAndroid"

includeBuild("../KChatShared/plugins")
