apply plugin: 'chat-application'
apply plugin: 'dagger.hilt.android.plugin'

android {
    defaultConfig {
        applicationId "ai.sterling.kchat.android"
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
        }
        release {
            debuggable false
            minifyEnabled false

            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    testOptions {
        execution 'ANDROIDX_TEST_ORCHESTRATOR'
    }
    packagingOptions {
        exclude 'META-INF/*.kotlin_module'
    }
    composeOptions {
        //kotlinCompilerExtensionVersion = composeVersion
        kotlinCompilerVersion = "1.5.10"
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11.toString()
    }
}

kapt {
    correctErrorTypes true
}

hilt {
    enableAggregatingTask true
    enableExperimentalClasspathAggregation true
}

dependencies {
    implementation project(':data:api')
    implementation project(':data:database')
    implementation project(':data:platform')
    implementation project(':data:remote')
    implementation project(':domain')
    implementation project(':logging:logger')
    implementation project(':logging:platformlogger')
    implementation project(':presentation:chat')

    compileOnly "androidx.compose.compiler:compiler:$composeVersion"
    compileOnly 'com.google.code.gson:gson:2.8.7'
    compileOnly 'com.google.android.material:material:1.4.0'
    compileOnly 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    compileOnly 'androidx.navigation:navigation-ui-ktx:2.3.5'

    compileOnly 'androidx.appcompat:appcompat:1.3.1'
    compileOnly 'androidx.preference:preference:1.1.1'
    compileOnly 'androidx.localbroadcastmanager:localbroadcastmanager:1.0.0'
}
