apply plugin: 'chat-application'

android {
    defaultConfig {
        applicationId "ai.sterling.kchat.android"
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
        }
        release {
            debuggable false
            minifyEnabled false

            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    testOptions {
        execution 'ANDROIDX_TEST_ORCHESTRATOR'
    }
    packagingOptions {
        exclude 'META-INF/*.kotlin_module'
    }
    dataBinding {
        enabled true
    }
}

dependencies {
    implementation project(':androidlogger')
    implementation project(':data:api')
    implementation project(':data:database')
    implementation project(':data:platform')
    implementation project(':data:remote')
    implementation project(':domain')
    implementation project(':logger')
    implementation project(':presentation:chat')

    compileOnly 'com.google.code.gson:gson:2.8.6'
    compileOnly 'com.google.android.material:material:1.2.1'
    compileOnly 'androidx.navigation:navigation-fragment-ktx:2.3.0'
    compileOnly 'androidx.navigation:navigation-ui-ktx:2.3.0'

    compileOnly 'androidx.appcompat:appcompat:1.2.0'
    compileOnly 'androidx.cardview:cardview:1.0.0'
    compileOnly 'androidx.preference:preference:1.1.1'
    compileOnly 'androidx.constraintlayout:constraintlayout:2.0.1'
    compileOnly 'androidx.localbroadcastmanager:localbroadcastmanager:1.0.0'
}
