buildscript {
    repositories {
        google()
        gradlePluginPortal()
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
        maven { url 'https://jitpack.io' }
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.21"
    }
}

plugins {
    id 'java-gradle-plugin'
}

apply plugin: "kotlin"

repositories {
    google()
    mavenCentral()
    gradlePluginPortal()
    maven { url 'https://plugins.gradle.org/m2/' }
}

sourceSets {
    main.java.srcDirs += "src/main/kotlin"
    test.java.srcDirs += "src/test/kotlin"
}

dependencies {
    implementation 'com.android.tools.build:gradle:4.2.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.5.21"
    implementation "org.jetbrains.kotlin:kotlin-gradle-plugin:1.4.10"
    implementation 'com.google.dagger:hilt-android-gradle-plugin:2.38.1'

    implementation 'org.jmailen.gradle:kotlinter-gradle:3.2.0'
    implementation 'io.gitlab.arturbosch.detekt:detekt-gradle-plugin:1.17.1'
    
    implementation "androidx.navigation:navigation-safe-args-gradle-plugin:2.3.5"
    implementation 'com.google.gms:google-services:4.3.10'
}

gradlePlugin {
    plugins {
        androidLibPlugin {
            id = 'chat-lib.android'
            implementationClass = 'ai.sterling.kchat.plugins.LibraryPlugin'
        }
        kotlinLibPlugin {
            id = 'chat-lib.kotlin'
            implementationClass = 'ai.sterling.kchat.plugins.KotlinPlugin'
        }
        applicationPlugin {
            id = 'chat-application'
            implementationClass = 'ai.sterling.kchat.plugins.ApplicationPlugin'
        }
    }
}
