buildscript {
    ext {
        kotlin_version = '1.3.72'
    }
    repositories {
        google()
        jcenter()
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id 'java-gradle-plugin'
}

apply plugin: "kotlin"

repositories {
    google()
    jcenter()
    maven { url 'https://plugins.gradle.org/m2/' }
    maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
}
sourceSets {
    main.java.srcDirs += "src/main/kotlin"
    test.java.srcDirs += "src/test/kotlin"
}

dependencies {
    implementation 'com.android.tools.build:gradle:4.1.0-alpha10'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

    implementation 'org.jmailen.gradle:kotlinter-gradle:1.25.2'
    implementation 'io.gitlab.arturbosch.detekt:detekt-gradle-plugin:1.0.0-RC14'
    
    implementation "androidx.navigation:navigation-safe-args-gradle-plugin:2.2.2"
    implementation 'com.google.gms:google-services:4.3.3'
}

gradlePlugin {
    plugins {
        androidLibPlugin {
            id = 'chat-lib.android'
            implementationClass = 'ai.sterling.kchat.plugins.LibraryPlugin'
        }
        kotlinLibPlugin {
            id = 'chat-lib.kotlin'
            implementationClass = 'ai.sterling.kchat.plugins.KotlinPlugin'
        }
        applicationPlugin {
            id = 'chat-application'
            implementationClass = 'ai.sterling.kchat.plugins.ApplicationPlugin'
        }
    }
}
