apply plugin: 'chat-lib.android'

dependencies {
    implementation project(':domain')
    implementation project(':logging:logger')
    implementation "com.google.code.gson:gson:2.8.7"
    implementation "com.squareup.okhttp3:okhttp:4.9.1"
    implementation "org.jetbrains.kotlinx:kotlinx-datetime:0.2.1"
}
